# Contributor: Justin Charette <charetjc at gmail dot com>
#
# See http://wiki.archlinux.org/index.php/VCS_PKGBUILD_Guidelines
# for more information on packaging from GIT sources.

pkgname=himdel-hsetroot-git
pkgver=1.0.2
pkgrel=1
pkgdesc='A tool which allows you to compose wallpapers for X.  A fork of hsetroot by Hyriand.'
arch=('x86_64')
url='http://github.com/himdel/hsetroot'
license=('GPL2')
depends=('imlib2' 'xorg-server' 'xorg-xrandr')
makedepends=('git')
provides=('hsetroot')
conflicts=('hsetroot')
source=(git+https://github.com/himdel/hsetroot.git)
md5sums=('SKIP')

_gitname=hsetroot

build() {
  cd "${srcdir}/${_gitname}"
  make
}

package() {
  cd "${srcdir}/${_gitname}"
  install -D hsetroot "${pkgdir}/usr/bin/hsetroot"
}
